<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <style>
    body {
      background-color: #222222;
      background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
      color: #08C;
      padding: 50px 0;
    }
    h1 {
      font-size: 7em;
      text-align: center;
      /*text-shadow: 0 0 10px #FFF;*/
      color: #228DFF;
      font-family: 'Monoton', cursive;
      -webkit-animation: neon 1.5s ease-in-out infinite alternate;
      -moz-animation: neon 1.5s ease-in-out infinite alternate;
      animation: neon 1.5s ease-in-out infinite alternate;
      margin-bottom: 40px;
    }
    @-webkit-keyframes neon {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
      }
      to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
      }
    }

    .copyright{
      margin-top: 40px;
      text-align: center;
      font-size: .8em;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Some Cool Website</h1>
        <p>Quidem officia consequatur adipisci. Soluta hic ut praesentium adipisci molestiae. Architecto nulla sit nostrum aut possimus non. Qui architecto laboriosam quasi et qui quis quia repellat.
        <p>Qui vitae et ipsa neque est est. Consequatur voluptatibus doloremque iusto enim tenetur aspernatur fugiat qui. Non iusto odit dignissimos quia sed. Dicta placeat quasi rerum voluptates id praesentium nihil. Quisquam quasi sit sunt non consequatur occaecati sed ipsum.</p>
        <p>Dolor sed aut eum sapiente aut in. Perferendis et assumenda pariatur. Nihil minus exercitationem voluptatem qui ducimus aut. Explicabo aut dolor ab maxime. Architecto nisi ut eum qui quasi distinctio.</p>
        <p>Adipisci repellendus officiis recusandae quo voluptas ipsum et quia. Omnis ex rem id officia ipsam. Dignissimos corporis omnis non. Facere earum ea quia.</p>
        <p>Dolores porro iure iure. Error dolor ratione aliquam secret agent. Voluptate repellendus eum in error. Qui dolore eos explicabo soluta.</p>
      </div>
    </div>
  </div>
  <div class="copyright">Copyright &copy; 2019</div>
</body>
</html>