___________     .__.__    _________                         _________.__           .__  .__
\_   _____/__  _|__|  |   \_   ___ \  _________________    /   _____/|  |__   ____ |  | |  |
 |    __)_\  \/ /  |  |   /    \  \/ /  _ \_  __ \____ \   \_____  \ |  |  \_/ __ \|  | |  |
 |        \\   /|  |  |__ \     \___(  <_> )  | \/  |_> >  /        \|   Y  \  ___/|  |_|  |__
/_______  / \_/ |__|____/  \______  /\____/|__|  |   __/  /_______  /|___|  /\___  >____/____/
        \/                        \/             |__|             \/      \/     \/

Welcome to the Evil Corp Computer Systems. Due to recent worries of a potential mole we have locked down shell access to a restricted shell.
Should you need to get a non-restricted shell please contact Doctor Victor Inwood at dr-vi@evil.corp

flag{f0ll0w_7h3_r4bb17_n30}
